[DEFAULT]
upstream-branch = main
debian-branch = debian
upstream-tag = v%(version)s
debian-tag = debian/%(version)s

postbuild = lintian -IE --pedantic $GBP_CHANGES_FILE
color = on
compression = xz
compression-level = 9
